server {
server_name nextcloud.example.com;
    #proxy passes the above domain to the docker container, the port should be the same as the nextcloud container.
    # If you do not run nginx on the same machine, change localhost to the propper machine.
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8080/;
    }

    location /.well-known/carddav {
        return 301 $scheme://$host/remote.php/dav;
    }

    location /.well-known/caldav {
        return 301 $scheme://$host/remote.php/dav;
    }

    #Allows you to upload large files. (Change this in MB, ie 2GB = 2048)
    client_max_body_size 2048;

    listen [::]:443 ssl
    listen 443 ssl;

    #Change these to your own certificates.
    ssl_certificate /etc/ssl/certs/nextcloud.example.com.crt
    ssl_certificate_key /etc/ssl/certs/nextcloud.example.com.key;

    #Mozilla Security Stuff
    add_header Strict-Transport-Security "max-age=63072000" always;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_protocols TLSv1.3;

}
server {
    if ($host = nextcloud.example.com) {
        return 301 https://$host$request_uri;
    }


        listen 80 ;
        listen [::]:80 ;
    server_name nextcloud.example.com;
    return 404;


}
